WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Meine Bewerbung" Width="1200" Height="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        DataContextChanged="Window_DataContextChanged">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10">
            <Button Content="+ NEU" Margin="4" Command="{Binding NewCalcCommand}" TabIndex="0" Width="75" Height="41"/>
            <Button Content="Annehmen 👍" Margin="4" Command="{Binding ConnectingCommand}" TabIndex="3" Width="94" Height="41"/>
            <Button Content="Ausstellen 🖨" Margin="4" Command="{Binding ConnectingCommand}" TabIndex="4" Width="94" Height="41"/>
            <Button Content="Speichern" Margin="4" HorizontalAlignment="Right" Command="{Binding ConnectingCommand}"
                    TabIndex="1" Width="75" Height="41"/>
        </DockPanel>
        <DataGrid Grid.Row="1" Margin="4" Name="DG1" ItemsSource="{Binding CalculationDocItemsVm}" AutoGenerateColumns="False" TabIndex="1">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Typ" Width="100" SelectedItemBinding="{Binding FirstName}">
                    <DataGridComboBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridComboBoxColumn.HeaderStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Dokument" Width="180" SelectedItemBinding="{Binding LastName}">
                    <DataGridComboBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridComboBoxColumn.HeaderStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Berechnungbasis" Binding="{Binding Email}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Inkludiere&#x0a;Zusatzschutz" Binding="{Binding Status}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridComboBoxColumn Header="Zusatzschutz Aufschlag" SelectedItemBinding="{Binding Status}">
                    <DataGridComboBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridComboBoxColumn.HeaderStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="HatWebshop" Binding="{Binding Status}"/>
                <DataGridComboBoxColumn Header="Risko" Width="100" SelectedItemBinding="{Binding Status}">
                    <DataGridComboBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridComboBoxColumn.HeaderStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Beitrag" Width="100" Binding="{Binding Status}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Versicherungsschein&#x0a;Ausgestellt" Binding="{Binding Status}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Versicherungssumme" Binding="{Binding Status}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
